##2位数的服务器的ID，不同的服务器ID不同
service_id=10

##充值需要收的服务费，0表示不收，0.01表示1%
recharge.Service.rate=0
##提款需要收的服务费，0表示不收，0.01表示1%
taken.Service.rate=0.05

####竟足活动编号####
footboll.activity.code=JZHD20170801001
####竟篮活动编号####
basketboll.activity.code=JLHD20171015001
####一分钱活动编号####
redcent.activity.code=GPCHD20170801001
#############是否启动DelayQueue定时关闭，true打开：false关闭###############
delayQueue.isopen=true
