#data base config
db_url=jdbc:mysql://10.33.60.200:3308/lotto?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&noAccessToProcedureBodies=true
db_username=lotto
db_password={71556B925750D99610EAC6AAE981B6B1ED91917715EBE49E4F388C2D08FE6E78}

#redis-cluster config
host1=10.33.60.13
port1=7000
host2=10.33.60.13
port2=7001
host3=10.33.60.23
port3=7000
host4=10.33.60.23
port4=7001
host5=10.33.60.33
port5=7000
host6=10.33.60.33
port6=7001

#redis pwd
redis_password=hhly2017

#rabbitmq 基础参数配置
rabbitmq_username=guest
rabbitmq_password=guest
rabbitmq_host=10.33.60.210

#####支付相关的参数########
#充值限定，true:充值随意充,false:充值不能低于10元；测试环境为true、生产环境为false
pay.context.istest=false

#订单支付剩余有效时间，默认30分钟，过了时间，此订单在第三方平台失效
pay.remaining.valid.time=30
#支付同步返回地址
pay.return.url=http://api.2ncai.com/lotto/v1.0/payCenter/payReturn
#支付异步返回地址
pay.notify.url=http://api.2ncai.com/lotto/v1.0/payCenter/{method}
#退款异步通知地址
refund.notify.url=http://api.2ncai.com/lotto/v1.0/payCenter/refund/{method}

#####充值相关的参数########
#订单支付剩余有效时间，默认30分钟，过了时间，此订单在第三方平台失效
recharge.remaining.valid.time=30
#支付同步返回地址
recharge.return.url=http://api.2ncai.com/lotto/v1.0/rechargeCenter/rechargeReturn
#支付异步返回地址
recharge.notify.url=http://api.2ncai.com/lotto/v1.0/rechargeCenter/{method}

#文件上传访问的URL ip
before_file_url=https://res.2ncai.com/

##########################易宝支付配置文件开始###################################
### 一键支付移动端paymobile，生产环境商户编号
YEEPAY_MERCHANT_ACCOUNT=10014876039
### 商户私钥
YEEPAY_MERCHANT_PRIVATE_KEY=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAJR3bMzPp8HZYxwezMnNL1FrMLT+m52sL4Hvc7ghOvST7d8PvfPn6eUA5uvLJ7GMrvJLB2d855iohIpUxUC61T2tU6gQbCEzJBCDEa04y6PRtfXMxR3WgCVl4OOqahXVagf6W6g0rjx9rq9IgrsQ0jkjaPNGjxoUTaILtN00O4jRAgMBAAECgYEAiovf5kkqPcYFrSo45WEq9QnYjC7FPaB/PPwduwiXocGiS3S/SKt1I5Vx6TzOL+wfHlBR+ose/ODVvtlYsg0oDFZY+jktD9sDZwPQ3XR3u3n7ZxcYQhjcTPEG4TkB4WmqgM4cZGA/js9a/l2G4ok25bVGoPNvF6e//XeCJtpN39kCQQDaHIRiQ0GaD3O+Hqtu/qqN6rhlxrJDp9ZY2zsg+o/YHEJDY7/MWmB850dSlMHPYoQfl3n1nt8CkzV9Gsha57K3AkEArkHHCayh2PoVCG0WRtpgij83u4jZwg04GSuW+S+FAOVITZ8dbFaCQQQpPuJcnHklhbJBMQ7+DWbI+7zbMNN4twJAJSGXs/bJM0YQKTylaMb4GCLuc30pGfV3uzbPUST22g6thTV1EIAOTxU8giWK/RhDb/FktNjwFEslXv/xPfCV7wJAc8QpSgkRQQfrfzyRpyKfLlkPWpxxJpUHptkppIRoVQ79+Otzba0PPchY6nkR07Y8MlUZMFFogFi/v1ZZPFfRgwJBAKQ86ya6/lZtZk3nphsVEvXTRxsmRpiFIp5P0kl1OytHiwYDFGyC0HaGCnRBLXtNC4hNyoUZ64y8QBvNXUPD7hw=
### 易宝公玥
YEEPAY_PUBLIC_KEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC1Z9NTfgj9ylJ58G2lfDLzlc5yu4ez9Le9auHY1MYNWgTAQc22WDOVTqVUBZLFrRXzazrmDy9EIEeMeZxzh8Jbs6HCerYBR26S3NtyKSbjZV5VCHaQQcrCp7r07oVrMqFhx6b6bI+6OWbIywfHEKvSIPm+8FYxsIHRtwkyfVcYHQIDAQAB
### 4.1 订单支付接口请求地址
YEEPAY_PAY_API_URL=https://ok.yeepay.com/paymobile/payapi/request
### 4.2 订单查询接口请求地址
YEEPAY_QUERYORDERAPI=https://ok.yeepay.com/merchant/query_server/pay_single
### 4.3 消费对账文件下载接口请求地址
YEEPAY_PAYCLEARDATAAPI=https://ok.yeepay.com/merchant/query_server/pay_clear_data
### 4.4 单笔退款接口请求地址
YEEPAY_REFUND_API_URL=https://ok.yeepay.com/merchant/query_server/direct_refund
### 4.5 退款查询接口请求地址
YEEPAY_QUERYREFUNDAPI=https://ok.yeepay.com/merchant/query_server/refund_single
### 4.6 退款对账文件下载接口
YEEPAY_REFUNDCLEARDATAAPI=https://ok.yeepay.com/merchant/query_server/refund_clear_data
### 4.7 银行卡信息查询接口请求地址
YEEPAY_CHECKBANKCARDAPI=https://ok.yeepay.com/payapi/api/bankcard/check
### 4.8 查询绑卡信息列表
YEEPAY_QUERYBANKCARDLISTAPI=https://ok.yeepay.com/payapi/api/bankcard/bind/list
### 4.9 解绑卡
YEEPAY_UNBINDCARDAPI=https://ok.yeepay.com/payapi/api/bankcard/unbind

### 易宝网银标准版配置
### 商户编号
YEEPAY_P1_MERID=10014876039
### 商户密钥
YEEPAY_KEY_VALUE=798xq75V0a0KiVhJ6C4Z6369the75c75YFW9qj2f9945P733i8y0I3w3RR1R
### 下单请求地址
YEEPAY_REQUEST_URL=https://www.yeepay.com/app-merchant-proxy/node
### 订单查询请求地址
YEEPAY_QUERY_URL=https://cha.yeepay.com/app-merchant-proxy/command
### 退款请求地址
YEEPAY_REFUND_URL=https://cha.yeepay.com/app-merchant-proxy/command
### 退款查询请求地址
YEEPAY_REFUND_QUERY_URL=https://www.yeepay.com/app-merchant-proxy/node
### 订单取消请求地址
YEEPAY_CANCEL_ORDER_URL=https://cha.yeepay.com/app-merchant-proxy/command

##########################易宝支付配置文件结束###################################

##########################聚合支付配置文件开始###################################
#支付地址
JUHEPAY_URL = https://pay.heilpay.com/gateway
#密匙
JUHEPAY_MD5_KEY = da62edb51200612d69fab7f7868eec04
#商户ID
JUHEPAY_CPID = 660014
#查询每笔单当前的交易状态,接口类型
JUHEPAY_TRADE_QUERY = hhly.unified.trade.query



##########################聚合支付配置文件结束###################################
##########################现在支付配置文件开始###################################
#wap微信:
NOW_PAY_WAP_WX_APPID=148999970238152
NOW_PAY_WAP_WX_MD5KEY=ey12lW6mWurQAL73JMiSjZWj3T8p6rxK

#wap 支付宝H5：
NOW_PAY_WAP_ALI_APPID=150427123555929
NOW_PAY_WAP_ALI_MD5KEY=7lQv4UByaQ5XJsLYdsDZVsT3gDrcty5b

#wap 手Q:
NOW_PAY_WAP_QQ_APPID=1410853543946442
NOW_PAY_WAP_QQ_MD5KEY=hcNmo3CBAZ9bnQKd65aP8hE9KPI5glrc

#app端技术包  支付宝+QQ钱包：
NOW_PAY_APP_ALI_QQ_APPID=150295071443837
NOW_PAY_APP_ALI_QQ_MD5KEY=CrlGOU2xyB3KQUReyOttQugqe5St0quf

#app端技术包 微信：
NOW_PAY_APP_WX_APPID=149000702874718
NOW_PAY_APP_WX_MD5KEY=jBoiF6eUthOt2Xq9XB9G9iDw50Dg77Yh

#商户支付订单查询
NOW_PAY_URL=https://pay.ipaynow.cn

#现在支付同步返回地址
nowpay.return.url=http://cp.2ncai.com/lotto/payCenter/{noOrder}/payNowReturn
#现在支付充值同步返回地址
nowrecharge.return.url=http://cp.2ncai.com/lotto/rechargeCenter/{noOrder}/{platform}/payNowReturn
##########################现在支付配置文件结束###################################
##########################神州支付配置文件开始###################################
SHENZHOU_PAY_WX_APPID=0000001177
SHENZHOU_PAY_WX_KEY=abcdf51e669cf4027982752972d8bfee
#商户支付订单URL
SHENZHOU_PAY_URL=http://trans.palmf.cn/sdk/api/v1.0/cli/order_h5/0
#商户请求平台查询订单状态接口
SHENZHOU_PAY_QUERY_URL=http://trans.palmf.cn/sdk/v1.0/payOrderResult/%s/%s
#RSA公钥
SHENZHOU_RSA_PUBLIC_KEY = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC0dYM3DXkVg9q+WcNjBPWaUwKoeRMrwdE4p4F6fiztv/Ys6F5AxGCbFW5UfbtbQavMp9Rrg3+8mJ5/Lp8sjf471NFe6EvbCcVwJ63Q6fA4xVyCAE7mQdfAlpCk9WKN7Qa/HqwO/OM6JDyOyycnjnNi3f3K2tK/JbWd/SHYOSMEDQIDAQAB
#version
SHENZHOU_PAY_APP_IOS_VERSION=ios_v1_0_4
SHENZHOU_PAY_APP_ANDROID_VERSION=android_v1_0_13

SHENZHOU_MER_ID=170256
SHENZHOU_PRIVATE_KEY=pcr1Ecx35Bt0=
SHENZHOU_DES_KEY=c8Eap3B5dtk=

##充值卡WEB充值地址
SHENZHOU_CARD_WEB_PAY_URL=http://pay3.shenzhoufu.com/interface/version3/entry.aspx
##充值卡WEB备用地址(当上面地址无法连接的时候使用以下备用接口地址)
#SHENZHOU_CARD_WEB_PAY_URL=http://pay6.shenzhoufu.com:8090/interface/version3/entry.aspx

##充值卡WAP充值地址
SHENZHOU_CARD_WAP_PAY_URL=http://pay3.shenzhoufu.com/interface/version3/wap2/entry.aspx
##########################神州支付配置文件结束###################################

##########################连连支付配置文件开始###################################
########连连网银支付配置##########
##银通公钥
LL_YT_PUB_KEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCSS/DiwdCf/aZsxxcacDnooGph3d2JOj5GXWi+q3gznZauZjkNP8SKl3J2liP0O6rU/Y/29+IUe+GTMhMOFJuZm1htAtKiu5ekW0GlBMWxf4FPkYlQkPE0FtaoMP3gYfh+OwI+fIRrpW3ySn3mScnc6Z700nU/VYrRkfcSCbSnRwIDAQAB
##商户私钥
LL_TRADER_PRI_KEY=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAK1Vn0/pKwD2FF0GLuX1HmTQDTkwXIph810Q+QD9c3nFfNOZE5ePTnnloZlJ2YB2bBkIt5scOS1e2c1jPnJKw/iG9Kb1KD8dD4JAlFIQsfXy3PVhOZ4yMzjQTuRts3RFKMXFXGHwfOkRMi76qLtD2lLHPbgxp0354QKKXEmB+4xrAgMBAAECgYByz0DbvFS4qUYpq5vKw0Yjfk8T7z2Mh36byU81YatoH/Ajc8QvYkOXqAsWrny7gzTsjAKZYeNZcvcO/MpzB6SvVLEQVXLwY6tGYKl24QGNjkGjQ3r8HWHwMwExQrdOpMOlOZBjptGO8vwGNOUdrrb2IrEj0WCDdSCXSWop4gr0IQJBAN6d2WVTqSq3G05Y5vKtlFIM+SLwpPOBXCSE0jy0M1Gr7ohRmF0XRF9/wuAV+XxY1b9EeUQ5epuBxx0bolgCOlECQQDHU9qoLFoJjzfYFwK4A2MlGgYn98TVJJSg+iOf5/HxfJrdltThPc1J4R9kFpoCH0Mk9Srup1mN3oxtbUPYP6/7AkEAizHDxtmiwvSu/DQWY9MpFIzMEo7JdQCDrsnl8tLx67VHdrEeRcbQl635GchjsN6S9/9Gm+Qcx7ND3u1yevkZoQJACwsjTzP93Q+5SVilBurxIEob0zUQC7sWHQEe3iospnN/5Q0JSF1zNUeqxJHYAIwY3UBUG5rcBFczMpDeNGn65wJBAMRtGFohy7vZg9gpCKc+AQD7T/ZvVKZhipgU8dM/00XUJyZun9qOYzLbbhZIQ0g3lW3mTTMaBH0k4GlD00D4GZM=
##MD5 KEY
LL_MD5_KEY=201408071000001545test_20140812
##商户编号
LL_OID_PARTNER=201708141001941503
##签名方式 RSA或MD5
LL_SIGN_TYPE=RSA
##接口版本号，固定1.0
LL_VERSION=1.0
##业务类型，连连支付根据商户业务为商户开设的业务类型； （101001：虚拟商品销售、109001：实物商品销售、108001：外部账户充值）
LL_BUSI_PARTNER=101001
##连连网银、快捷支付服务地址
LL_PAY_URL=https://cashier.lianlianpay.com/payment/bankgateway.htm
##连连支付结果查询接口
LL_QUERY_URL=https://queryapi.lianlianpay.com/orderquery.htm
##用户已绑定银行卡列表查询
LL_QUERY_USER_BANKCARD_URL=https://yintong.com.cn/queryapi/bankcardbindlist.htm
##银行卡卡bin信息查询
LL_QUERY_BANKCARD_URL=https://yintong.com.cn/queryapi/bankcardbin.htm

########连连快捷支付配置##########
##快捷支付公钥
LL_FAST_PUB_KEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCSS/DiwdCf/aZsxxcacDnooGph3d2JOj5GXWi+q3gznZauZjkNP8SKl3J2liP0O6rU/Y/29+IUe+GTMhMOFJuZm1htAtKiu5ekW0GlBMWxf4FPkYlQkPE0FtaoMP3gYfh+OwI+fIRrpW3ySn3mScnc6Z700nU/VYrRkfcSCbSnRwIDAQAB
##快捷支付私钥
LL_FAST_PRI_KEY=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAK1Vn0/pKwD2FF0GLuX1HmTQDTkwXIph810Q+QD9c3nFfNOZE5ePTnnloZlJ2YB2bBkIt5scOS1e2c1jPnJKw/iG9Kb1KD8dD4JAlFIQsfXy3PVhOZ4yMzjQTuRts3RFKMXFXGHwfOkRMi76qLtD2lLHPbgxp0354QKKXEmB+4xrAgMBAAECgYByz0DbvFS4qUYpq5vKw0Yjfk8T7z2Mh36byU81YatoH/Ajc8QvYkOXqAsWrny7gzTsjAKZYeNZcvcO/MpzB6SvVLEQVXLwY6tGYKl24QGNjkGjQ3r8HWHwMwExQrdOpMOlOZBjptGO8vwGNOUdrrb2IrEj0WCDdSCXSWop4gr0IQJBAN6d2WVTqSq3G05Y5vKtlFIM+SLwpPOBXCSE0jy0M1Gr7ohRmF0XRF9/wuAV+XxY1b9EeUQ5epuBxx0bolgCOlECQQDHU9qoLFoJjzfYFwK4A2MlGgYn98TVJJSg+iOf5/HxfJrdltThPc1J4R9kFpoCH0Mk9Srup1mN3oxtbUPYP6/7AkEAizHDxtmiwvSu/DQWY9MpFIzMEo7JdQCDrsnl8tLx67VHdrEeRcbQl635GchjsN6S9/9Gm+Qcx7ND3u1yevkZoQJACwsjTzP93Q+5SVilBurxIEob0zUQC7sWHQEe3iospnN/5Q0JSF1zNUeqxJHYAIwY3UBUG5rcBFczMpDeNGn65wJBAMRtGFohy7vZg9gpCKc+AQD7T/ZvVKZhipgU8dM/00XUJyZun9qOYzLbbhZIQ0g3lW3mTTMaBH0k4GlD00D4GZM=
##MD5 KEY
LL_FAST_MD5_KEY=201408071000001546_test_20140815
##签名方式 RSA或MD5
LL_FAST_SIGN_TYPE=RSA
##商户编号
LL_FAST_OID_PARTNER=201708141001941503

########连连WAP支付配置##########
LL_WAP_PAY_URL=https://wap.lianlianpay.com/payment.htm
##接口版本号，固定1.0
LL_WAP_VERSION=1.0

#连连支付同步返回地址
lianpay.return.url=http://api.2ncai.com/lotto/payCenter/{noOrder}/{platform}/lianPayReturn
#连连充值同步返回地址
lianrecharge.return.url=http://api.2ncai.com/lotto/rechargeCenter/{noOrder}/{platform}/{isActivity}/lianReturn

##########################连连支付配置文件结束###################################

##########################掌易付支付配置文件开始###################################
##商户ID
PALM_PARTNER_ID=1000100020001557
##支付应用ID
PALM_PAY_APP_ID=3812
##支付秘钥
PALM_PAY_KEY=2923DF1D41914EF6A4D8C16C25CD0C23
##充值应用ID
PALM_RECHARGE_APP_ID=3817
##充值秘钥
PALM_RECHARGE_KEY=1F492490FA1E42598F44977A94278727
##支付URL地址
PALM_PAY_URL=http://pay.csl2016.cn:8000/createOrder.e
##查询URL地址
PALM_QUERY_URL=http://pay.csl2016.cn:8000/queryOrder.e

##########################掌易付支付配置文件结束###################################

##########################威富通支付配置文件开始###################################
##支付商户号
SWIFTPASS_PAY_PARTNER_CODE=2030
##支付秘钥
SWIFTPASS_PAY_KEY=a9a4edab3b0246d296aa641408329d82
##计费点
SWIFTPASS_PAY_COUNT_POINT=p2030
##支付地址
SWIFTPASS_PAY_URL=http://pay.zlf168game.com/wap/demowap.php

##查询商户ID
SWIFTPASS_QUERY_PARTNER_CODE=102520240792
##支付URL地址
SWIFTPASS_QUERY_KEY=7a6d84b0a3e996cc6eb7b83674933449
SWIFTPASS_QUERY_URL=https://pay.swiftpass.cn/pay/gateway

##########################威富通支付配置文件结束###################################

##########################兴业支付配置文件开始###################################
##支付宝扫码、H5支付商户ID
XY_ALI_PAY_MCH_ID=101580081512
##支付宝扫码、H5支付密钥
XY_ALI_PAY_KEY=e6cd4b00c2a7cbf8e0bed55fa280464f
##支付宝支付、QQ钱包支付、H5支付地址
XY_PAY_URL=https://pay.swiftpass.cn/pay/gateway
##支付宝退款、退款查询接口地址
XY_REFUND_URL=https://pay.swiftpass.cn/pay/gateway


##QQ扫码支付商户ID
XY_QQ_PAY_MCH_ID=101580081512
##QQ扫码支付密钥
XY_QQ_PAY_KEY=e6cd4b00c2a7cbf8e0bed55fa280464f
##QQ退款接口地址
XY_QQ_REFUND_URL=https://pay.swiftpass.cn/pay/gateway

##QQ钱包支付商户ID
XY_QQ_WALLET_PAY_MCH_ID=101580081512
##QQ钱包支付密钥
XY_QQ_WALLET_PAY_KEY=e6cd4b00c2a7cbf8e0bed55fa280464f

##########################兴业支付配置文件结束###################################

##########################好店啊支付配置文件开始###################################
##支付宝、微信渠道商ID【PC端】
HDA_DS_ID=DS1710311607476318
##支付宝、微信渠道商下属商户ID【PC端】
HDA_MCH_ID=MC1710311609568796
##支付宝、微信渠道商秘钥【PC端】
HDA_DS_SECRET=fabd61e5b4a4d25d7f3df9550640dd83


##支付宝、微信渠道商ID【H5端】
HDA_H5_DS_ID=DS1710311607476318
##支付宝、微信渠道商下属商户ID【H5端】
HDA_H5_MCH_ID=MC1710311609568796
##支付宝、微信渠道商秘钥【H5端】
HDA_H5_DS_SECRET=fabd61e5b4a4d25d7f3df9550640dd83

##QQ渠道商ID
HDA_QQ_DS_ID=DS1710311607476318
##QQ渠道商下属商户ID
HDA_QQ_MCH_ID=MC1710311609568796
##QQ渠道商秘钥
HDA_QQ_DS_SECRET=fabd61e5b4a4d25d7f3df9550640dd83

##接口请求域名
HDA_PAY_URL=https://hdapay.haodiana.cn/pay/
HDA_WX_AGENT_URL=http://m.haodiana.cn/index.php/Test/call_back  

##########################好店啊支付配置文件结束###################################

##########################浦发银行支付配置文件开始###################################
##支付地址
PF_PAY_URL=http://spdbweb.chinacardpos.com/payment-gate-web/gateway/api/backTransReq
##微信H5商户号
PF_MERCHANT_NO=310440300116567 
##微信H5二级商户编号
PF_WX_SUB_MCH_ID=45734173

##微信APP商户号
PF_APP_MERCHANT_NO=310440300116567 
##微信APP二级商户编号
PF_APP_WX_SUB_MCH_ID=56921304
##appId
PF_APP_WX_APP_ID=wx5b758dc42ddd0bfc

PF_PUBLIC_KEY_PATH=/pufa/310440300116567_pub.pem
PF_PRIVATE_KEY_PATH=/pufa/310440300116567_prv.pem
PF_PRIVATE_KEY_PFX_PATH=/pufa/310440300116567.pfx
PF_AGENT_PRIVATE_KEY_PATH=/pufa/100003_prv.pem
PF_PRIVATE_KEY_PWD=009250610205

##########################浦发银行支付配置文件结束###################################

#V1.2.0
#代理IP
http_proxyHost=10.37.93.201
#代理端口号
http_proxyPort=3128
#不使用代理IP，正则表达式
http_nonProxyHosts=http://10.
#是否启用代理，true-启用，false-不启用
http_proxy_enable=true

##########################兴业支付V1.3.1配置文件开始###################################
##微信wap支付商户ID【V1.3.1】
XY_WX_PAY_MCH_ID=101570233053
##微信ap支付密钥【V1.3.1】
XY_WX_PAY_KEY=d4afff3ffe1a40b759d7cf044f4938c6
##########################兴业支付V1.3.1配置文件开始###################################

##########################原生威富通支付配置文件开始【V1.3.1】###################################
WEIFUTONG_TRADE_URL=https://pay.swiftpass.cn/pay/gateway

##支付宝扫码商户号
WEIFUTONG_ALI_PAY_PARTNER_CODE=101560258708
##支付宝扫码秘钥
WEIFUTONG_ALI_PAY_KEY=52be40bc02e3c338b1b9341c02d45120

##微信扫码商户号
WEIFUTONG_WX_PAY_PARTNER_CODE=101560258708
##微信扫码秘钥
WEIFUTONG_WX_PAY_KEY=52be40bc02e3c338b1b9341c02d45120

##微信WAP商户号
WEIFUTONG_WX_WAP_PAY_PARTNER_CODE=101560258708
##微信WAP秘钥
WEIFUTONG_WX_WAP_PAY_KEY=52be40bc02e3c338b1b9341c02d45120

##微信APP商户号
WEIFUTONG_WX_APP_PAY_PARTNER_CODE=101560258708
##微信APP秘钥
WEIFUTONG_WX_APP_PAY_KEY=52be40bc02e3c338b1b9341c02d45120

##QQ扫码商户号
WEIFUTONG_QQ_PAY_PARTNER_CODE=101560258708
##QQ扫码秘钥
WEIFUTONG_QQ_PAY_KEY=52be40bc02e3c338b1b9341c02d45120

##QQ钱包商户号
WEIFUTONG_QQ_WALLET_PAY_PARTNER_CODE=101560258708
##QQ钱包秘钥
WEIFUTONG_QQ_WALLET_PAY_KEY=52be40bc02e3c338b1b9341c02d45120


##########################威富通支付配置文件结束###################################

##########################原生威富通兴业支付配置文件开始【V1.5】###################################
##微信公众号商户号
WEIFUTONG_WX_JSAPI_PAY_PARTNER_CODE=101560258708
##微信公众号秘钥
WEIFUTONG_WX_JSAPI_PAY_KEY=52be40bc02e3c338b1b9341c02d45120

##########################原生威富通兴业支付配置文件结束【V1.5】###################################

##########################汇潮支付配置文件开始【V1.5】###################################
##支付请求接口
HUICHAO_PAY_URL=https://gwapi.yemadai.com/pay/sslpayment
##订单查询接口
HUICHAO_QUERY_URL=https://gwapi.yemadai.com/merchantBatchQueryAPI

##商户号
HUICHAO_MER_NO=44107
##秘钥
HUICHAO_KEY=sd2bde4w0bc113dsa5d9hy3i41c02td45121201sxcdz
##########################汇潮支付配置文件结束【V1.5】###################################

##########################原生威富通光大支付配置文件开始【V1.5】###################################
WEIFUTONG_GUANGDA_TRADE_URL=https://pay.swiftpass.cn/pay/gateway

##支付宝扫码商户号
WEIFUTONG_GUANGDA_ALI_PAY_PARTNER_CODE=105500063598
##支付宝扫码秘钥
WEIFUTONG_GUANGDA_ALI_PAY_KEY=1b0d102ebbaea2bc42a994f95e99b654

##微信扫码商户号
WEIFUTONG_GUANGDA_WX_PAY_PARTNER_CODE=105500063598
##微信扫码秘钥
WEIFUTONG_GUANGDA_WX_PAY_KEY=1b0d102ebbaea2bc42a994f95e99b654

##微信WAP商户号
WEIFUTONG_GUANGDA_WX_WAP_PAY_PARTNER_CODE=105500063598
##微信WAP秘钥
WEIFUTONG_GUANGDA_WX_WAP_PAY_KEY=1b0d102ebbaea2bc42a994f95e99b654

##微信APP商户号
WEIFUTONG_GUANGDA_WX_APP_PAY_PARTNER_CODE=105500063598
##微信APP秘钥
WEIFUTONG_GUANGDA_WX_APP_PAY_KEY=1b0d102ebbaea2bc42a994f95e99b654

##微信公众号商户号
WEIFUTONG_GUANGDA_WX_JSAPI_PAY_PARTNER_CODE=105500063598
##微信公众号秘钥
WEIFUTONG_GUANGDA_WX_JSAPI_PAY_KEY=1b0d102ebbaea2bc42a994f95e99b654

##QQ扫码商户号
WEIFUTONG_GUANGDA_QQ_PAY_PARTNER_CODE=105500063598
##QQ扫码秘钥
WEIFUTONG_GUANGDA_QQ_PAY_KEY=1b0d102ebbaea2bc42a994f95e99b654

##QQ钱包商户号
WEIFUTONG_GUANGDA_QQ_WALLET_PAY_PARTNER_CODE=105500063598
##QQ钱包秘钥
WEIFUTONG_GUANGDA_QQ_WALLET_PAY_KEY=1b0d102ebbaea2bc42a994f95e99b654

##########################原生威富通光大支付配置文件结束【V1.5】###################################

##########################原生威富通中信深圳一支付配置文件开始【V1.5】###################################
WEIFUTONG_ZXSZ1_TRADE_URL=https://pay.swiftpass.cn/pay/gateway

##支付宝扫码商户号
WEIFUTONG_ZXSZ1_ALI_PAY_PARTNER_CODE=102575104787
##支付宝扫码秘钥
WEIFUTONG_ZXSZ1_ALI_PAY_KEY=cad2ba53aa7808dcfa828c2da9454ffa

##微信扫码商户号
WEIFUTONG_ZXSZ1_WX_PAY_PARTNER_CODE=102575104787
##微信扫码秘钥
WEIFUTONG_ZXSZ1_WX_PAY_KEY=cad2ba53aa7808dcfa828c2da9454ffa

##微信WAP商户号
WEIFUTONG_ZXSZ1_WX_WAP_PAY_PARTNER_CODE=102575104787
##微信WAP秘钥
WEIFUTONG_ZXSZ1_WX_WAP_PAY_KEY=cad2ba53aa7808dcfa828c2da9454ffa

##微信APP商户号
WEIFUTONG_ZXSZ1_WX_APP_PAY_PARTNER_CODE=102575104787
##微信APP秘钥
WEIFUTONG_ZXSZ1_WX_APP_PAY_KEY=cad2ba53aa7808dcfa828c2da9454ffa

##微信公众号商户号
WEIFUTONG_ZXSZ1_WX_JSAPI_PAY_PARTNER_CODE=102575104787
##微信公众号秘钥
WEIFUTONG_ZXSZ1_WX_JSAPI_PAY_KEY=cad2ba53aa7808dcfa828c2da9454ffa

##QQ扫码商户号
WEIFUTONG_ZXSZ1_QQ_PAY_PARTNER_CODE=102575104787
##QQ扫码秘钥
WEIFUTONG_ZXSZ1_QQ_PAY_KEY=cad2ba53aa7808dcfa828c2da9454ffa

##QQ钱包商户号
WEIFUTONG_ZXSZ1_QQ_WALLET_PAY_PARTNER_CODE=102575104787
##QQ钱包秘钥
WEIFUTONG_ZXSZ1_QQ_WALLET_PAY_KEY=cad2ba53aa7808dcfa828c2da9454ffa

##########################原生威富通中信深圳一支付配置文件结束【V1.5】###################################

##########################原生威富通中信深圳二支付配置文件开始【V1.5】###################################
WEIFUTONG_ZXSZ2_TRADE_URL=https://pay.swiftpass.cn/pay/gateway

##支付宝扫码商户号
WEIFUTONG_ZXSZ2_ALI_PAY_PARTNER_CODE=102555104788
##支付宝扫码秘钥
WEIFUTONG_ZXSZ2_ALI_PAY_KEY=16a2a66ae33d1fe4d13b351a80566e38

##微信扫码商户号
WEIFUTONG_ZXSZ2_WX_PAY_PARTNER_CODE=102555104788
##微信扫码秘钥
WEIFUTONG_ZXSZ2_WX_PAY_KEY=16a2a66ae33d1fe4d13b351a80566e38

##微信WAP商户号
WEIFUTONG_ZXSZ2_WX_WAP_PAY_PARTNER_CODE=102555104788
##微信WAP秘钥
WEIFUTONG_ZXSZ2_WX_WAP_PAY_KEY=16a2a66ae33d1fe4d13b351a80566e38

##微信APP商户号
WEIFUTONG_ZXSZ2_WX_APP_PAY_PARTNER_CODE=102555104788
##微信APP秘钥
WEIFUTONG_ZXSZ2_WX_APP_PAY_KEY=16a2a66ae33d1fe4d13b351a80566e38

##微信公众号商户号
WEIFUTONG_ZXSZ2_WX_JSAPI_PAY_PARTNER_CODE=102555104788
##微信公众号秘钥
WEIFUTONG_ZXSZ2_WX_JSAPI_PAY_KEY=16a2a66ae33d1fe4d13b351a80566e38

##QQ扫码商户号
WEIFUTONG_ZXSZ2_QQ_PAY_PARTNER_CODE=102555104788
##QQ扫码秘钥
WEIFUTONG_ZXSZ2_QQ_PAY_KEY=16a2a66ae33d1fe4d13b351a80566e38

##QQ钱包商户号
WEIFUTONG_ZXSZ2_QQ_WALLET_PAY_PARTNER_CODE=102555104788
##QQ钱包秘钥
WEIFUTONG_ZXSZ2_QQ_WALLET_PAY_KEY=16a2a66ae33d1fe4d13b351a80566e38

##########################原生威富通中信深圳二支付配置文件结束【V1.5】###################################
